<a href="https://colab.research.google.com/github/akmal1994/Akmal-Jah-Quamri/blob/master/employee_attrition.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
emp_data=pd.read_csv("C:/Users/Dell/OneDrive/python Imarticus/Artificial intelligence/Human_Resources.csv")

In [ ]:
emp_data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [ ]:
emp_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [ ]:
emp_data.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [ ]:
emp_data.describe(include="object")

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
count,1470,1470,1470,1470,1470,1470,1470,1470,1470
unique,2,3,3,6,2,9,3,1,2
top,No,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married,Y,No
freq,1233,1043,961,606,882,326,673,1470,1054

In [ ]:
y=emp_data['Attrition']

In [ ]:
y= y.map(dict(No=0,Yes=1))

In [ ]:
data=emp_data

In [ ]:
data.drop(['EmployeeCount','Over18','StandardHours','EmployeeNumber','Attrition'],axis=1,inplace=True)

In [ ]:
data.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,94,...,3,1,0,8,0,1,6,4,0,5
1,49,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,61,...,4,4,1,10,3,3,10,7,1,7
2,37,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,92,...,3,2,0,7,3,3,0,0,0,0
3,33,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,56,...,3,3,0,8,3,3,8,7,3,0
4,27,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,40,...,3,4,1,6,3,3,2,2,2,2

In [ ]:
X=data

In [ ]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.compose import make_column_selector

In [ ]:
from sklearn.pipeline import make_pipeline

In [ ]:
#creating numeric values using onhotencoder via scikitlearn
ohe=OneHotEncoder()
ct= make_column_transformer((ohe,make_column_selector(dtype_include='object')),remainder='passthrough')

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=0)

In [ ]:
from sklearn.linear_model import LogisticRegression
mod1=LogisticRegression()

In [ ]:
myownpipe= make_pipeline (ct,mod1)

In [ ]:
myownpipe.fit(X_train,y_train)

C:\Users\Dell\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(),
                                                  <sklearn.compose._column_transformer.make_column_selector object at 0x0000018AE4C4A400>)])),
                ('logisticregression', LogisticRegression())])

In [ ]:
y_pred=pd.DataFrame(myownpipe.predict(X_test))

In [ ]:
from sklearn.metrics import classification_report
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

          No       0.84      1.00      0.91       310
         Yes       0.00      0.00      0.00        58

    accuracy                           0.84       368
   macro avg       0.42      0.50      0.46       368
weighted avg       0.71      0.84      0.77       368

C:\Users\Dell\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [ ]:
y_pred_train=pd.DataFrame(myownpipe.predict(X_train))

In [ ]:
print(classification_report(y_train, y_pred_train))

              precision    recall  f1-score   support

          No       0.84      1.00      0.91       923
         Yes       1.00      0.01      0.01       179

    accuracy                           0.84      1102
   macro avg       0.92      0.50      0.46      1102
weighted avg       0.86      0.84      0.77      1102

In [ ]:
pip install pycaret

Collecting pycaret
  Downloading pycaret-2.2.2-py3-none-any.whl (249 kB)
Requirement already satisfied: pandas-profiling>=2.8.0 in c:\users\dell\anaconda3\lib\site-packages (from pycaret) (2.9.0)
Collecting scikit-plot
  Downloading scikit_plot-0.3.7-py3-none-any.whl (33 kB)
Requirement already satisfied: spacy in c:\users\dell\anaconda3\lib\site-packages (from pycaret) (2.3.4)
Collecting catboost>=0.23.2
  Downloading catboost-0.24.3-cp38-none-win_amd64.whl (65.4 MB)
Requirement already satisfied: xgboost>=1.1.0 in c:\users\dell\anaconda3\lib\site-packages (from pycaret) (1.2.0)
Collecting textblob
  Downloading textblob-0.15.3-py2.py3-none-any.whl (636 kB)
Collecting lightgbm>=2.3.1
  Downloading lightgbm-3.1.0-py2.py3-none-win_amd64.whl (751 kB)
Collecting wordcloud
  Downloading wordcloud-1.8.1-cp38-cp38-win_amd64.whl (155 kB)
Requirement already satisfied: pandas in c:\users\dell\anaconda3\lib\site-packages (from pycaret) (1.0.5)
Collecting gensim
Note: you may need to restart the kernel to use updated packages.  Downloading gensim-3.8.3-cp38-cp38-win_amd64.whl (24.2 MB)

Collecting imbalanced-learn>=0.7.0
  Downloading imbalanced_learn-0.7.0-py3-none-any.whl (167 kB)
Collecting kmodes>=0.10.1
  Downloading kmodes-0.10.2-py2.py3-none-any.whl (18 kB)
Requirement already satisfied: matplotlib in c:\users\dell\anaconda3\lib\site-packages (from pycaret) (3.2.2)
Requirement already satisfied: IPython in c:\users\dell\anaconda3\lib\site-packages (from pycaret) (7.16.1)
Requirement already satisfied: nltk in c:\users\dell\anaconda3\lib\site-packages (from pycaret) (3.5)

ERROR: Exception:
Traceback (most recent call last):
  File "C:\Users\Dell\anaconda3\lib\site-packages\pip\_vendor\urllib3\response.py", line 425, in _error_catcher
    yield
  File "C:\Users\Dell\anaconda3\lib\site-packages\pip\_vendor\urllib3\response.py", line 507, in read
    data = self._fp.read(amt) if not fp_closed else b""
  File "C:\Users\Dell\anaconda3\lib\site-packages\pip\_vendor\cachecontrol\filewrapper.py", line 62, in read
    data = self.__fp.read(amt)
  File "C:\Users\Dell\anaconda3\lib\http\client.py", line 454, in read
    n = self.readinto(b)
  File "C:\Users\Dell\anaconda3\lib\http\client.py", line 498, in readinto
    n = self.fp.readinto(b)
  File "C:\Users\Dell\anaconda3\lib\socket.py", line 669, in readinto
    return self._sock.recv_into(b)
  File "C:\Users\Dell\anaconda3\lib\ssl.py", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File "C:\Users\Dell\anaconda3\lib\ssl.py", line 1099, in read
    return self._sslobj.read(len, buffer)
socket.timeout: The read operation timed out

Collecting mlflow
  Downloading mlflow-1.12.1-py3-none-any.whl (13.9 MB)
Collecting mlxtend
  Downloading mlxtend-0.18.0-py2.py3-none-any.whl (1.3 MB)
Collecting scikit-learn>=0.23.2
  Downloading scikit_learn-0.23.2-cp38-cp38-win_amd64.whl (6.8 MB)
Collecting yellowbrick>=1.0.1
  Downloading yellowbrick-1.2-py3-none-any.whl (269 kB)
Requirement already satisfied: ipywidgets in c:\users\dell\anaconda3\lib\site-packages (from pycaret) (7.5.1)
Collecting umap-learn
  Downloading umap-learn-0.4.6.tar.gz (69 kB)
Collecting plotly>=4.4.1
  Downloading plotly-4.13.0-py2.py3-none-any.whl (13.1 MB)
Requirement already satisfied: joblib in c:\users\dell\anaconda3\lib\site-packages (from pycaret) (0.16.0)
Collecting pyLDAvis
  Downloading pyLDAvis-2.1.2.tar.gz (1.6 MB)
Collecting pyod
  Downloading pyod-0.8.4.tar.gz (98 kB)
Requirement already satisfied: numpy>=1.17 in c:\users\dell\anaconda3\lib\site-packages (from pycaret) (1.18.5)
Requirement already satisfied: seaborn in c:\users\dell\anaconda3\lib\site-packages (from pycaret) (0.10.1)
Collecting cufflinks>=0.17.0
  Downloading cufflinks-0.17.3.tar.gz (81 kB)
Requirement already satisfied: tangled-up-in-unicode>=0.0.6 in c:\users\dell\anaconda3\lib\site-packages (from pandas-profiling>=2.8.0->pycaret) (0.0.6)
Requirement already satisfied: phik>=0.9.10 in c:\users\dell\anaconda3\lib\site-packages (from pandas-profiling>=2.8.0->pycaret) (0.10.0)
Requirement already satisfied: requests>=2.23.0 in c:\users\dell\anaconda3\lib\site-packages (from pandas-profiling>=2.8.0->pycaret) (2.24.0)
Requirement already satisfied: tqdm>=4.43.0 in c:\users\dell\anaconda3\lib\site-packages (from pandas-profiling>=2.8.0->pycaret) (4.47.0)
Requirement already satisfied: missingno>=0.4.2 in c:\users\dell\anaconda3\lib\site-packages (from pandas-profiling>=2.8.0->pycaret) (0.4.2)
Requirement already satisfied: attrs>=19.3.0 in c:\users\dell\anaconda3\lib\site-packages (from pandas-profiling>=2.8.0->pycaret) (19.3.0)
Requirement already satisfied: confuse>=1.0.0 in c:\users\dell\anaconda3\lib\site-packages (from pandas-profiling>=2.8.0->pycaret) (1.3.0)
Requirement already satisfied: visions[type_image_path]==0.5.0 in c:\users\dell\anaconda3\lib\site-packages (from pandas-profiling>=2.8.0->pycaret) (0.5.0)
Requirement already satisfied: htmlmin>=0.1.12 in c:\users\dell\anaconda3\lib\site-packages (from pandas-profiling>=2.8.0->pycaret) (0.1.12)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas-profiling>=2.8.0->pycaret) (2.11.2)
Requirement already satisfied: scipy>=1.4.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas-profiling>=2.8.0->pycaret) (1.4.1)
Requirement already satisfied: wasabi<1.1.0,>=0.4.0 in c:\users\dell\anaconda3\lib\site-packages (from spacy->pycaret) (0.8.0)
Requirement already satisfied: thinc<7.5.0,>=7.4.1 in c:\users\dell\anaconda3\lib\site-packages (from spacy->pycaret) (7.4.3)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in c:\users\dell\anaconda3\lib\site-packages (from spacy->pycaret) (3.0.4)
Requirement already satisfied: catalogue<1.1.0,>=0.0.7 in c:\users\dell\anaconda3\lib\site-packages (from spacy->pycaret) (1.0.0)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in c:\users\dell\anaconda3\lib\site-packages (from spacy->pycaret) (2.0.4)
Requirement already satisfied: setuptools in c:\users\dell\anaconda3\lib\site-packages (from spacy->pycaret) (49.2.0.post20200714)
Requirement already satisfied: blis<0.8.0,>=0.4.0; python_version >= "3.6" in c:\users\dell\anaconda3\lib\site-packages (from spacy->pycaret) (0.7.3)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in c:\users\dell\anaconda3\lib\site-packages (from spacy->pycaret) (1.0.4)
Requirement already satisfied: srsly<1.1.0,>=1.0.2 in c:\users\dell\anaconda3\lib\site-packages (from spacy->pycaret) (1.0.4)
Requirement already satisfied: plac<1.2.0,>=0.9.6 in c:\users\dell\anaconda3\lib\site-packages (from spacy->pycaret) (1.1.3)
Collecting graphviz
  Downloading graphviz-0.15-py2.py3-none-any.whl (18 kB)
Requirement already satisfied: six in c:\users\dell\anaconda3\lib\site-packages (from catboost>=0.23.2->pycaret) (1.15.0)
Requirement already satisfied: pillow in c:\users\dell\anaconda3\lib\site-packages (from wordcloud->pycaret) (7.2.0)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas->pycaret) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\dell\anaconda3\lib\site-packages (from pandas->pycaret) (2020.1)
Collecting Cython==0.29.14
  Downloading Cython-0.29.14-cp38-cp38-win_amd64.whl (1.7 MB)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Dell\anaconda3\lib\site-packages\pip\_internal\cli\base_command.py", line 188, in _main
    status = self.run(options, args)
  File "C:\Users\Dell\anaconda3\lib\site-packages\pip\_internal\cli\req_command.py", line 185, in wrapper
    return func(self, options, args)
  File "C:\Users\Dell\anaconda3\lib\site-packages\pip\_internal\commands\install.py", line 332, in run
    requirement_set = resolver.resolve(
  File "C:\Users\Dell\anaconda3\lib\site-packages\pip\_internal\resolution\legacy\resolver.py", line 179, in resolve
    discovered_reqs.extend(self._resolve_one(requirement_set, req))
  File "C:\Users\Dell\anaconda3\lib\site-packages\pip\_internal\resolution\legacy\resolver.py", line 362, in _resolve_one
    abstract_dist = self._get_abstract_dist_for(req_to_install)
  File "C:\Users\Dell\anaconda3\lib\site-packages\pip\_internal\resolution\legacy\resolver.py", line 314, in _get_abstract_dist_for
    abstract_dist = self.preparer.prepare_linked_requirement(req)
  File "C:\Users\Dell\anaconda3\lib\site-packages\pip\_internal\operations\prepare.py", line 467, in prepare_linked_requirement
    local_file = unpack_url(
  File "C:\Users\Dell\anaconda3\lib\site-packages\pip\_internal\operations\prepare.py", line 255, in unpack_url
    file = get_http_url(
  File "C:\Users\Dell\anaconda3\lib\site-packages\pip\_internal\operations\prepare.py", line 129, in get_http_url
    from_path, content_type = _download_http_url(
  File "C:\Users\Dell\anaconda3\lib\site-packages\pip\_internal\operations\prepare.py", line 281, in _download_http_url
    for chunk in download.chunks:
  File "C:\Users\Dell\anaconda3\lib\site-packages\pip\_internal\cli\progress_bars.py", line 166, in iter
    for x in it:
  File "C:\Users\Dell\anaconda3\lib\site-packages\pip\_internal\network\utils.py", line 15, in response_chunks
    for chunk in response.raw.stream(
  File "C:\Users\Dell\anaconda3\lib\site-packages\pip\_vendor\urllib3\response.py", line 564, in stream
    data = self.read(amt=amt, decode_content=decode_content)
  File "C:\Users\Dell\anaconda3\lib\site-packages\pip\_vendor\urllib3\response.py", line 529, in read
    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)
  File "C:\Users\Dell\anaconda3\lib\contextlib.py", line 131, in __exit__
    self.gen.throw(type, value, traceback)
  File "C:\Users\Dell\anaconda3\lib\site-packages\pip\_vendor\urllib3\response.py", line 430, in _error_catcher
    raise ReadTimeoutError(self._pool, None, "Read timed out.")
pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.